export const m = {
  LandingTitle: 'Code your future',
  LandingText: 'Solve problems, take part in contests and gain computer science knowledge in an enjoyable and convenient way. Join a growing community of students using Bajton.',
  LandingBtnRegister: 'Sign Up',
  LandingBtnLogin: 'Log In',
  LoginTitle: 'Welcome back!',
  LoginUsername: 'Username',
  LoginPassword: 'Password',
  LoginTFA: 'TFA Code',
  LoginBtn: 'Sign in',
  LoginNoAccount: 'Don\'t have an account?',
  LoginRegister: 'Sign up!',
  LoginForgotPassword: 'Forgot my password.',
  LoginErrorMissingUsername: 'Username required!',
  LoginErrorMissingTFA: 'Two Factor Auth code required!',
  LoginErrorMissingPassword: 'Password required!',
  LoginErrorShortPassword: 'Password must have at least 6 chars!',
  RegisterTitle: 'Create an account',
  RegisterEmail: 'Email address',
  RegisterUsername: 'Username',
  RegisterPassword: 'Password',
  RegisterCaptcha: 'Captcha',
  RegisterBtn: 'Sign Up',
  RegisterAccountAlreadyExists: 'Already have an account?',
  RegisterLogin: 'Sign In',
  RegisterErrorMissingUsername: 'Username required!',
  RegisterErrorUsernameTaken: 'Username is already in use!',
  RegisterErrorMissingPassword: 'Password required!',
  RegisterErrorPasswordOutOfBounds: 'Password must have within 6 to 20 chars!',
  RegisterErrorMissingEmail: 'Email address required!',
  RegisterErrorEmailAlreadyInUse: 'Account with a provided email address already exists!',
  RegisterErrorMissingCaptcha: 'Captcha required!',
  RegisterErrorCaptchaOutOfBounds: 'Captcha must have within 1 to 10 chars!',
  ResetPasswordTitle: 'Password Reset',
  ResetPasswordEmail: 'Email address',
  ResetPasswordPassword: 'New password',
  ResetPasswordCaptcha: 'Captcha',
  ResetPasswordBtn: 'Reset',
  ResetPasswordErrorMissingEmail: 'Email address required!',
  ResetPasswordErrorMissingCaptcha: 'Captcha required!',
  ResetPasswordErrorCaptchaOutOfBounds: 'Captcha must have within 1 to 10 chars!',
  ResetPasswordErrorMissingPassword: 'Password required!',
  ResetPasswordErrorPasswordOutOfBounds: 'Password must have within 6 to 20 chars!'
}
