export const m = {
  LandingTitle: 'Zaprogramuj swoją przyszłość',
  LandingText: 'Rozwiązuj problemy, bierz udział w konkursach i zdobywaj wiedzę informatyczną w przyjemny i wygodny sposób. Dołącz do ciągle rosnącej społeczności uczniów korzystających z serwisu Bajton.',
  LandingBtnRegister: 'Stwórz konto',
  LandingBtnLogin: 'Zaloguj się',
  LoginTitle: 'Witaj z powrotem!',
  LoginUsername: 'Nazwa użytkownika',
  LoginPassword: 'Hasło',
  LoginTFA: 'Kod TFA',
  LoginBtn: 'Zaloguj się',
  LoginNoAccount: 'Nie masz konta?',
  LoginRegister: 'Zarejestruj się!',
  LoginForgotPassword: 'Nie pamiętam hasła.',
  LoginErrorMissingUsername: 'Nazwa użytkownika wymagana!',
  LoginErrorMissingTFA: 'Kod Two Factor Auth jest wymagany!',
  LoginErrorMissingPassword: 'Hasło wymagane!',
  LoginErrorShortPassword: 'Hasło musi mieć przynajmniej 6 znaków!',
  RegisterTitle: 'Stwórz konto',
  RegisterEmail: 'Adres email',
  RegisterUsername: 'Nazwa użytkownika',
  RegisterPassword: 'Hasło',
  RegisterCaptcha: 'Captcha',
  RegisterBtn: 'Zarejestruj się',
  RegisterAccountAlreadyExists: 'Masz już konto?',
  RegisterLogin: 'Zaloguj się!',
  RegisterErrorMissingUsername: 'Nazwa użytkownika wymagana!',
  RegisterErrorUsernameTaken: 'Nazwa użytkownika jest już zajęta!',
  RegisterErrorMissingPassword: 'Hasło wymagane!',
  RegisterErrorPasswordOutOfBounds: 'Hasło musi mieć od 6 do 20 znaków!',
  RegisterErrorMissingEmail: 'Adres email jest wymagany!',
  RegisterErrorEmailAlreadyInUse: 'Konto z podanym adresem email już istnieje!',
  RegisterErrorMissingCaptcha: 'Captcha jest wymagana!',
  RegisterErrorCaptchaOutOfBounds: 'Captcha musi mieć od 1 do 10 znaków!',
  ResetPasswordTitle: 'Przywracanie hasła',
  ResetPasswordEmail: 'Adres email',
  ResetPasswordPassword: 'Nowe hasło',
  ResetPasswordCaptcha: 'Captcha',
  ResetPasswordBtn: 'Przywróć',
  ResetPasswordErrorMissingEmail: 'Adres email jest wymagany!',
  ResetPasswordErrorMissingCaptcha: 'Captcha jest wymagana!',
  ResetPasswordErrorCaptchaOutOfBounds: 'Captcha musi mieć od 1 do 10 znaków!',
  ResetPasswordErrorMissingPassword: 'Hasło wymagane!',
  ResetPasswordErrorPasswordOutOfBounds: 'Hasło musi mieć od 6 do 20 znaków!'
}
