export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: 'Ogólne',
  User: 'Użytkownicy',
  Announcement: 'Ogłoszenia',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Wyczyść przypadki testowe',
  Problem: 'Problem',
  FromFile: 'Z pliku',
  ToFile: 'Do pliku',
  ShareSubmission: 'Udostępnij rozwiązanie',
  Problem_List: 'Lista problemów',
  Create_Problem: 'Stwórz problem',
  Export_Import_Problem: 'Wyeksportuj lub zaimportuj problem',
  Contest: 'Konkurs',
  Contest_List: 'Lista konkursów',
  Create_Contest: 'Stwórz konkurs',
  // User.vue
  User_User: 'Użytkownik',
  Import_User: 'Zaimportuj użytkownika',
  Generate_User: 'Wygeneruj użytkownika',
  // User.vue-dialog
  User_Info: 'Użytkownik',
  User_Username: 'Nazwa użytkonika',
  User_Real_Name: 'Prawdziwa nazwa',
  User_Email: 'Email',
  User_New_Password: 'Nowe pasło',
  User_Type: 'Rodzaj użytkownia',
  Problem_Permission: 'Uprawnienia problemu',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Jest wyłączone',
  // Announcement.vue
  General_Announcement: 'Ogłoszenie',
  Announcement_Title: 'Tytuł',
  Announcement_Content: 'Zawartość',
  Announcement_visible: 'Widoczne',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Pasło',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Nazwa',
  Shortcut: 'Skrót',
  Footer: 'Stopka',
  Allow_Register: 'Pozwól na rejestrację',
  Submission_List_Show_All: 'Lista rozwiązań pokąż wszytskie',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Wersja śędzi',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Ostatni heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Wyczyść przypadek testowy',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Tytuł',
  Description: 'Opis',
  Input_Description: 'Opis wejścia',
  Output_Description: 'Opis wyjścia',
  Time_Limit: 'Limit czasu procesora',
  Memory_limit: 'Limit pamięci',
  Difficulty: 'Poziom trudności',
  Visible: 'Widoczny',
  Languages: 'Języki',
  Input_Samples: 'Przykłady wejścia',
  Output_Samples: 'Przykłady wyjścia',
  Add_Sample: 'Dodaj przykład',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Użyj Special Judge',
  Special_Judge_Code: 'Kod Special Judge',
  SPJ_language: 'Język SPJ',
  Compile: 'Kompiluj',
  TestCase: 'Przypadek testowy',
  IOMode: 'Tryb IO',
  InputFileName: 'Nazwa pliku wejściowego',
  OutputFileName: 'Nazwa pliku wyjściowego',
  Type: 'Typ',
  Input: 'Wejście',
  Output: 'Wyjście',
  Score: 'Wynik',
  Hint: 'Podpowiedź',
  Source: 'Źródło',
  Edit_Problem: 'Edytuj problem',
  Add_Problme: 'Dodaj problem',
  High: 'Wysoki',
  Mid: 'Średni',
  Low: 'Niski',
  Tag: 'Tag',
  New_Tag: 'Nowy tag',
   // ProblemList.vue
  Contest_Problem_List: 'Lista problemów konkursowych',
  // Contest.vue
  ContestTitle: 'Tytuł',
  ContestDescription: 'Opis',
  Contest_Start_Time: 'Czas rozpoczęcia',
  Contest_End_Time: 'Czas zakończenia',
  Contest_Password: 'Pasło',
  Contest_Rule_Type: 'Typ zasady konkursu',
  Real_Time_Rank: 'Ranking czasu rzeczywistego',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Dopuszczone zakresy IP',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Ostatnio zalogowano',
  System_Overview: 'Przegląd systemu',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'Status HTTPS',
  Force_HTTPS: 'Wymuś HTTPS',
  CDN_HOST: 'HOST CDN',
  // Login.vue
  Welcome_to_Login: 'Witaj na ekranie logowania',
  GO: 'Przejdź',
  username: 'nazwa użytkownika',
  password: 'pasło'
}
